// Main Header: Use the `home-page.less` file for the header styling.

header {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  flex-wrap: wrap;
  margin: 0 90px;

  @media @mobile {
    padding: 0;
    margin: 0 auto;
  }

  img{
    max-width: 100vw;
    margin: 0 auto;
    padding-bottom: 15px;
  }
}

.home {
//added border below
border-top: 2px dashed @navigation-border;


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile {
      flex-direction: column;
      }
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
   
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 97vw;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      width: 80%;
      margin: 0 auto;

    }
    
    button{
      .btn-mixin(10px, 10px);
      @media @mobile {
        width: 100%;
        margin: 0 auto;
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
        justify-content: center;
      }
    }
  }
}// home