// Navigation Styles here/
//Navigation: Use the `navigation.less` file for all your navigation styling

nav {
    margin: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h1 {
        width: 55%;
    }

    a {
        text-decoration: none;
        font-size: 1.5rem;
        color: @shark;
    }
}